server {
    listen 80;
    server_name 13.200.54.186 anime-recommender.com;

    location /static/ {
        alias /var/www/static/;  
        access_log off;           
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://anime_recommender_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    access_log /var/log/nginx/anime_recommender_access.log;
    error_log /var/log/nginx/anime_recommender_error.log;
}
